display_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /proc/self/fd/2 

date.timezone = "America/Sao_Paulo"

session.gc_maxlifetime = 1440
session.save_path = "/tmp"

max_execution_time = 60

memory_limit = 128M

; Performance
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
